{
  "name": "Fabric Runtime 1.1",
  "build": {
    "dockerfile": "../../Dockerfile",
    "context": ".",
    "args": {
      "DEBIAN_VERSION": "buster",
      "JAVA_VERSION": "8",
      "PYTHON_VERSION": "3.10"
    }
  }
}
