{
  "name": "Fabric Runtime 1.2",
  "build": {
    "dockerfile": "../../Dockerfile",
    "context": ".",
    "args": {
      "DEBIAN_VERSION": "bullseye",
      "JAVA_VERSION": "11",
      "PYTHON_VERSION": "3.10"
    }
  }
}
